<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARO Workshop</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #ff0000;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    ARO Workshop is Completed!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> 축하합니다! <em>NAME</em> 님께서 ARO 환경에서 웹 애플리케이션을 생성하는데 성공하셨습니다.</p>

        <h3>해당 화면을 스크린샷찍어주세요.</h3>
        <p>이 페이지는 Apache를 통해서만 제공되고 있습니다.</p>
        <p>OpenShift에서는 JSP, PHP 등과 같은 애플리케이션 또한 사용할 수 있습니다.</p>

        <h2>OpenShift에 대한 더 많은 정보를 보고 싶으시면 아래의 링크를 참고하세요!</h2>

        
        <ul>
            <li>OpenShift 소개 : <a href="https://www.redhat.com/ko/technologies/cloud-computing/openshift" target='_blank'>Red Hat OpenShift란?</a></li>
            <li>OpenShift 제품 문서 : <a href="https://access.redhat.com/documentation/en-us/openshift_container_platform/4.8" target='_blank'>Red Hat OpenShift 4 Documentation</a></li>
            <li>ARO 문서 : <a href="https://docs.openshift.com/aro/4/welcome/index.html" target='_blank'>Azure Red Hat OpenShift 4 Documentation</a></li>
            
        </ul>


    </div>

</div>


</body>
</html>